<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: red;">Simon Says Game</h1>
    <h2 style="color: red;">Press any key to start</h2>
    <div class="button-container">
        <div class="line1">
            <div class="btn red" type = "Button" id="red">1</div>
            <div class="btn  yellow" type = "Button" id="yellow">2</div>
        </div>
        <div class="line2">
            <div class="btn purple" type = "Button" id="purple">3</div>
            <div class="btn green" type = "Button" id="green">4</div>
        </div>
        
    </div>
    
</body>
<script src="spp.js"></script>
</html>